databases:
  - name: houchensticketing_db
    plan: free
    databaseName: houchensticketing
    user: houchensticketing

services:
  - type: web
    plan: free
    name: houchensticketing
    runtime: python
    rootDir: homework2
    buildCommand: './build.sh'
    startCommand: 'python -m gunicorn HouchensTicketingApp.asgi:application -k uvicorn.workers.UvicornWorker'
    envVars:
      - key: DATABASE_URL
        fromDatabase:
          name: houchensticketing_db
          property: connectionString
      - key: SECRET_KEY
        generateValue: true
      - key: WEB_CONCURRENCY
        value: 4